<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="escolha.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="escolha.xaml" />
  </ItemGroup>

</Project>
