# Sistema-Entregas-Desktop-e-Web

./: Thumbs.db
DALRestauracao/: DALRestauracao.csproj
DALRestauracao/Entities/SenhaRestauracao/: Senhas.cs
DALRestauracao/Mapping/SenhaRestauracao/: SenhasMap.cs
DALRestauracao/NHibernate/: IConnectionDal.cs  Repository.cs  SQLSessionFactory.cs
DALRestauracao/Repository/SenhaRestauracao/: DLSenhas.cs
Projeto/: Form1.Designer.cs  Form1.cs  FrmEscolha.Designer.cs  FrmEscolha.cs  Program.cs  Projeto.csproj  Projeto.sln
Projeto/Backup/: BackupAutomatico.cs  CriacaoLicensa.cs
Projeto/Logistica/: FrmEscolha.Designer.cs  FrmEscolha.cs  FrmEscolha.resx  Logistica.csproj  Program.cs
Projeto/Logistica/Botao/: Theme_csharp.cs
Projeto/Logistica/Properties/: Resources.Designer.cs  Resources.resx
Projeto/Logistica/Sistema de Amostras/: FrmAmostra.Designer.cs  FrmAmostra.cs  FrmAmostra.resx  FrmEstoqueAmostra.Designer.cs  FrmEstoqueAmostra.cs  FrmEstoqueAmostra.resx  FrmPrincipalAmostra.Designer.cs  FrmPrincipalAmostra.cs
Projeto/Logistica/Sistema de Logistica/: ControleGrid.cs  FrmArt.Designer.cs  FrmArt.cs  FrmArt.resx  FrmCadastraEmpresa.Designer.cs  FrmCadastraEmpresa.cs  FrmCadastraEmpresa.resx  FrmCadastroItens.Designer.cs  FrmCadastroItens.cs  FrmCadastroItens.resx  FrmEstoque.Designer.cs  FrmEstoque.cs  FrmEstoque.resx  FrmEstoqueMadeira.Designer.cs  FrmEstoqueMadeira.cs  FrmEstoqueMadeira.resx  FrmFerramentas.Designer.cs  FrmFerramentas.cs  FrmFerramentas.resx  FrmImpressaoMaterial.Designer.cs  FrmImpressaoMaterial.cs  FrmImpressaoMaterial.resx  FrmImpressaoProduto.Designer.cs  FrmImpressaoProduto.cs  FrmImpressaoProduto.resx  FrmImpressaoProposta.Designer.cs  FrmImpressaoProposta.cs  FrmImpressaoProposta.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmNotaFiscal.Designer.cs  FrmNotaFiscal.cs  FrmNotaFiscal.resx  FrmPrincipalLogistica.Designer.cs  FrmPrincipalLogistica.cs  FrmPrincipalLogistica.resx  FrmProposta.Designer.cs  FrmProposta.cs  FrmProposta.resx  FrmRoteiro.Designer.cs  (+9 more)
Projeto/Logistica/Sistema do Financeiro/: FrmClienteFinanceiro.Designer.cs  FrmClienteFinanceiro.cs  FrmClienteFinanceiro.resx  FrmEstoqueFinanceiro.Designer.cs  FrmEstoqueFinanceiro.cs  FrmEstoqueFinanceiro.resx  FrmImpressaoEstoqueFinanceiro.Designer.cs  FrmImpressaoEstoqueFinanceiro.cs  FrmImpressaoEstoqueFinanceiro.resx  FrmNotaFiscalFinanceiro.Designer.cs  FrmNotaFiscalFinanceiro.cs  FrmNotaFiscalFinanceiro.resx  FrmPrincipalFinanceiro.Designer.cs  FrmPrincipalFinanceiro.cs  FrmPrincipalFinanceiro.resx  RelatorioEstoque.rdlc  Report1.rdlc
Projeto/Logistica/Sistema do Orçamento/: FrmCadastrarValores.Designer.cs  FrmCadastrarValores.cs  FrmCadastrarValores.resx  FrmOrcamentoPrincipal.Designer.cs  FrmOrcamentoPrincipal.cs  FrmOrcamentoPrincipal.resx
Projeto/Logistica/Sistema do Sergio/: FrmPrincipalSergio.Designer.cs  FrmPrincipalSergio.cs
Projeto/Logistica/Sistema dos Engenheiros/: FrmPrincipalEng.Designer.cs  FrmPrincipalEng.cs  FrmPrincipalEng.resx  FrmPropostaEng.Designer.cs  FrmPropostaEng.cs  FrmPropostaEng.resx
Projeto/Logistica/Telas Avulso/: FrmEscolha.Designer.cs  FrmEscolha.cs  FrmInicialização.Designer.cs  FrmInicialização.cs
Projeto/LogisticaWeb/Controllers/: HomeController.cs
Projeto/LogisticaWeb/Models/: ErrorViewModel.cs
Projeto/LogisticaWeb/Properties/: launchSettings.json
Projeto/Restauracao/: PrincipalRest.Designer.cs  PrincipalRest.cs  Program.cs
Projeto/Util/: Backup.cs  BackupAutomatico.cs  ControleGrid.cs
Projeto/Util/Botao/: Theme_csharp.cs
ProjetoWPF/: MainWindow.xaml  MainWindow.xaml.cs  ProjetoWPF.csproj  escolha.xaml  escolha.xaml.cs
ProjetoWeb/: ProjetoWeb.csproj
ProjetoWeb/Properties/: launchSettings.json
(+136 files in other folders)
