<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>fa1e9ad2-31c5-4aae-9885-75b57e26db21.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fa1e9ad2-31c5-4aae-9885-75b57e26db21.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
